<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Authentication.ForgotPasswordActivity"
    android:background="@drawable/the_breathalizer_background"
    >

    <!-- Text Views -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ForgotPasswordTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#6B800909"
            android:text="The Breathalizer"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="40sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Text Views -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ForgotPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#6B800909"
            android:text="Reset your Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Username -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ForgotPasswordEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        android:paddingTop="5dp"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/GetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Reset Password"
        android:layout_marginHorizontal="20dp"
        />



</LinearLayout>