<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Bluetooth_Connection.ConnectionActivity"
    android:background="@drawable/the_breathalizer_background"

>

    <Button
        android:id="@+id/SearchDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search your Device"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ListView
        android:id="@+id/DevicesListView"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_marginBottom="80dp"
        android:cacheColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchDeviceButton"
        app:layout_constraintVertical_bias="0.96">

    </ListView>

    <Button
        android:id="@+id/ConnectDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        android:visibility="invisible"
        android:text="Connect Device"/>

</androidx.constraintlayout.widget.ConstraintLayout>